{
  "name": "next-ipro-fix",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@mantine/charts": "^7.13.2",
    "@mantine/colors-generator": "^7.13.0",
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.13.4",
    "@mantine/form": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "@tabler/icons-react": "^3.17.0",
    "axios": "^1.7.7",
    "chroma-js": "^3.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "mantine-datatable": "7.11.3",
    "next": "14.2.9",
    "next-auth": "^5.0.0-beta.20",
    "nextjs-toploader": "^3.7.15",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-jsbarcode": "^1.0.1",
    "recharts": "^2.13.0-alpha.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.45",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
